hashfunction Sign;
usertype ContentEncryptionKey, Content;

const pk: Function;
secret sk: Function;
inversekeys (pk,sk);

protocol HSSDataPull (PKG, D1, D2) 
{
	
	role PKG 
	{
		#receive Interest D1
		#send Data D1

		#receive Interest D2
		#send Data D2
	}
	
	role D1 
	{
		# send Interest PKG
		# reveive Data PKG
		
		var Ra: Nonce;
		fresh Rb: Nonce;
		
		# send Interest D2
		#send_1(D1, D2,Rb, {D1,msg}pk(D2));

		# reveive Data D2
		var CEK: ContentEncryptionKey;
		var Data: Content;
		recv_1(D2, D1,       Ra,     { {CEK}pk(D1) }sk(D2),     { Data }k(D2,D1)  );

		claim_D1(D1, Alive);
		claim_D1(D1, Secret, CEK);
		claim_D1(D1, Secret, Data);
		claim_D1(D1, Weakagree);
		claim_D1(D1, Niagree);
		claim_D1(D1, Nisynch);
	}

	role D2 
	{
		# send Interest PKG
		# reveive Data PKG
		
		fresh Ra: Nonce;
		var Rb: Nonce;

		# receive Interest D1
		#recv_1(D1, D2, Rb);
		
		# send Data D1
		fresh CEK: ContentEncryptionKey;
		fresh Data: Content;
		send_1(D2, D1,       Ra,      { {CEK}pk(D1) }sk(D2),     { Data }k(D2,D1)  );

		claim_D2(D2, Alive);
		claim_D2(D2, Secret, CEK);
		claim_D2(D2, Secret, Data);
		claim_D2(D2, Weakagree);
		claim_D2(D2, Niagree);
		claim_D2(D2, Nisynch);
	}
}